{
  "manifest_version": 3,
  "name": "ADO Cookie Fixer",
  "version": "1.6",
  "description": "Clears Microsoft and ADO cookies when hitting the logout loop.",
  "permissions": ["cookies", "storage", "contextMenus", "notifications"],
  "optional_host_permissions": [
    "https://*.visualstudio.com/*",
    "https://dev.azure.com/*",
    "https://*.microsoftonline.com/*",
    "https://*.msauth.net/*",
    "https://*.msftauth.net/*",
    "https://login.live.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Clear ADO Cookies",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
